spring.application.name=tienda
spring.datasource.url=jdbc:mysql://localhost:3307/tiendagenericaentorno?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.MySQL57Dialect=debug
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port=8094
debug=true



